ai_user: abiadm
ai_grp: abigrp
s3_bucket_name: dev01-39591-abinitio-dev  # Add your S3 bucket name here
src_file_path: /tmp  # Temporary path for S3 download
dest_file_path: /tmp
ag_version: 4-2-3-7
ag_package: AuthorizationGateway.V4-2-3-7.tar.gz
env_src_file: /tmp/env_dev.ksh
ag_install_path: /tmp/abinitio_test
ag_deploy_root: /tmp/abinitio_test/AG_deploy
ag_instance: test_ag
ab_home_path: /abinitio/opt/abinitio-V4-2-3-6
datastore_name: qa_ag_db
db_type: postgresql
db_host: qa-abinitio-rds-db.cdyowoe8mbah.us-east-1.rds.amazonaws.com
db_name: qa_ag_db
db_port: 5432
db_user: abinitio
dbms: postgresql
db_home: 
db_user_schema_prefix: 'ag_'
db_encrypted_password: '2,,LTOXfJ4Ktv7iWF_CSh0MlrziLoUqQ-zYwe3HRZUg1z5'
db_admin_mhub_encrypted_password: '2,,LTOXfJ4Ktv7iWF_CSh0MlrziLoUqQ-zYwe3HRZUg1z5'
importer_ab_encrypted_password: '2,,IZplBQ57H7qTNPI5ORQ7LC6SiqDr95dSLN1TXla0sTg'
appserver_encrypted_password: '2,,bTMZxmAM0Bzqm-RrDbUYPCklGNA25RuYgefmCAs6x9S'
importer_mhub_encrypted_password: '2,,IZplBQ57H7qTNPI5ORQ7LC6SiqDr95dSLN1TXla0sTg'
importer_abv1_encrypted_password: '2,,IZplBQ57H7qTNPI5ORQ7LC6SiqDr95dSLN1TXla0sTg'
report_mhub_encrypted_password: '2,,Jtkriw-QM98dHH5Kw1vIc4eLcHnJZHieIf6KdPgZFka'
admin_ab_encrypted_password: '2,,iZHS195aN1v1eFXJ6OLWtmXLDRlKuQR7AGYpP14aKp5'
app_type: tomcat
app_protocol: http
application_dest: /tmp
app_user: abiadm
app_grp: abigrp
web_host: arcapp1.private-enterprise-dev.arc.travel
app_port: 20007
bridge_host: arcprimary.private-enterprise-dev.arc.travel
bridge_port: 7071
bridge_security_config: default-aes128
bridge_security_type: aes-128
bridge_rpc_aes128_ab_encrypted_key: '2,,N6zgtJw7Az0RbTYpHlXnHh-oIspwDtxVrgFkK6czS0y'
bridge_rpc_aes128_mhub_encrypted_key: ''
