ai_user: abiadm
ai_grp: abigrp
s3_bucket_name: your_s3_bucket_name  # Add your S3 bucket name here
src_file_path: /tmp/ansible_s3_download  # Temporary path for S3 download
dest_file_path: /tmp
ag_version: 4-0-2-0
ag_package: AuthorizationGateway.V4-0-2-0.tar.gz
env_src_file: /opt/abinitio/skel/setup_aienv_4-0-2-0.ksh
ag_install_path: /opt/abinitio/abroot/dist/ab-installations/installations_v4.0.2/ag-installs/test-installs
ag_deploy_root: /opt/abinitio/abroot/dist/ab-deployments/deployments_v4.0.2/ag_v4_local_root/ag_test
ag_instance: ag402_test
ab_home_path: /opt/abinitio/abroot/dist/bin/abinitio-V4-0-2-0
datastore_name: ag402_test
db_type: ab-db
db_host: localhost
db_name: ag402_test
db_port: 8080
db_user: aguser402
dbms: postgresql
db_home: /opt/abinitio/abroot/dist/bin/abinitio-V4-0-2-0/lib/postgresql
db_user_schema_prefix: 'ag402_'
db_encrypted_password: uqdGrLg03mNysgkL65WpBA==
db_admin_mhub_encrypted_password: uqdGrLg03mNysgkL65WpBA==
importer_ab_encrypted_password: '2,,HYoTchS4CrFiPPGWgAOhfcgvo0DMTXg77P1e64SexIw'
appserver_encrypted_password: uqdGrLg03mNysgkL65WpBA==
importer_mhub_encrypted_password: 'uqdGrLg03mNysgkL65WpBA=='
importer_abv1_encrypted_password: 'WYL_wPEizPv0xQl-Yqr8EU'
report_mhub_encrypted_password: 'uqdGrLg03mNysgkL65WpBA=='
admin_ab_encrypted_password: '2,,HYoTchS4CrFiPPGWgAOhfcgvo0DMTXg77P1e64SexIw'
admin_password_hash_encrypted: 'B1(2a,10):UkGI2TeEiaorYYp0rFRoWw==:$2a$10$SiEG0RcCgYmpWWnypDPmUum12WRrqZEC8h4gCpPcIaTzUaoNtFOKK'
importer_password_hash_encrypted: 'B1(2a,10):XGIXd4Xl2the5MpDmqJgZg==:$2a$10$VEGVb2Vj0rfc3KnBkoHeXe.2n0RpZpAkp6b0Dl7lIMLe9cWcAILMG'
app_type: tomcat
app_protocol: http
application_dest: /home/abi/apache-tomcat-8.0.27
app_user:
app_grp:
web_host: <app_server_name>
app_port: 34562
bridge_host: <server_with_bridge_running>
bridge_port: 8078
bridge_security_config: default-aes128
bridge_security_type: aes-128
bridge_rpc_aes128_ab_encrypted_key: '2,,KgNCS6xO6VWxwuFYFakc9g8Myvp0eCjs4fGUb8zzq4g'
bridge_rpc_aes128_mhub_encrypted_key: 'Hv3jJ46VFfUc+AyWbmofS0YABIAkc3awXuzy6jnldvk='
