---
s3_bucket: "dev01-39591-abinitio-dev"
s3_object: "ControlCenter.V4-2-3-5.tar.gz"
src_file_path: "/tmp"
dest_file_path: "/tmp"
cc_package: "ControlCenter.V4-2-3-5.tar.gz"
ai_user: "abiadm"
ai_grp: "abigrp"
cc_install_path: "/tmp/abinitio_test"
cc_deploy_root: "/tmp/abinitio_test/CC_deploy"
cc_instance: "test_controlcenter"
cc_ver_num: "4-2-3-5"
env_src_file: "/tmp/env_dev.ksh"
reporter_config_password: "your_reporter_password"
ab_home_path: "/abinitio/opt/abinitio-V4-2-3-6"
web_host: "arcapp1.private-enterprise-dev.arc.travel"
app_protocol: "http"
app_port: "20003"
admin_pass: "admin"
ocagent_pass: "ocagent"
pg_host: "qa-abinitio-rds-db.cdyowoe8mbah.us-east-1.rds.amazonaws.com"
pg_db: "qa_abinitio_db"
pg_port: 5432
pg_user: "abinitio"
pg_pass: "abiniti0Pwd2O24"
jdbc_driver_path: "/abinitio/opt/WebProducts/ControlCenter/controlcenter-4-2-3-5/ref/jdbc-drivers/postgresql-42.6.2.jar"
flash_include_option: "true"  # Example value, update as required
admin_encrypted_passwd: "your_encrypted_admin_password"
ab_app_hub_path: "/abinitio/opt/abinitio-app-hub"
db_name: "qa_abinitio_db"
db_port: 5432
db_type: "postgresql"
db_host: "qa-abinitio-rds-db.cdyowoe8mbah.us-east-1.rds.amazonaws.com"
db_user: "abinitio"
db_pass: "abiniti0Pwd2O24"
app_type: "tomcat"
application_dest: "/tmp"
